* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(89, 89, 89);
}

.canvas {
    color: white;
    width: 400px;
    height: 500px;
    margin: 5% auto 0;
    background: linear-gradient(to right, #ff7300 0%, #1760e7 100%);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 0px 10px 5px rgb(67, 67, 67);
}

.box {
    border: rgb(67, 67, 67) 1px solid;
    display: flex;
}

/*grid area – grid-row-start – grid-column-start – grid-row-end – grid-column-end */
.box1 {
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 20px;
}

.box2 {
    grid-area: 1 / 2 / 2 / 3;
}

.box3 {
    grid-area: 1 / 3 / 2 / 4;
    border-top-right-radius: 20px;
}

.box4 {
    grid-area: 2 / 1 / 3 / 2;
}

.box5 {
    grid-area: 2 / 2 / 3 / 3;
}

.box6 {
    grid-area: 2 / 3 / 3 / 4;
}

.box7 {
    grid-area: 3 / 1 / 4 / 2;
    border-bottom-left-radius: 20px;
}

.box8 {
    grid-area: 3 / 2 / 4 / 3;
}

.box9 {
    grid-area: 3 / 3 / 4 / 4;
    border-bottom-right-radius: 20px;
}

img {
    width: 100px;
    margin: auto;
    filter: drop-shadow(0px 0px 2px rgb(67, 67, 67));
}

         .start {background-image: linear-gradient(to right, #ff7300 0%, #1760e7 100%)}
         .start {
            display: flex;
            margin: 2% auto;
            padding: 15px 45px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            
          }

          .start:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
